<html>
    <head>
        <title> sign in google</title>
        <style>
            body{
                background-color:#f0f4f9;
            }
            .maindiv{
                background-color: white;
                padding: 20px;
                display: flex;
                justify-content: center;
                gap: 30px;
                width:70%;
                margin: auto;
                margin-top: 9%;
                border-radius: 26px;

            }
            .googleinfo{
                width:50%;
                padding: 10px;
            }
            .signin{
                font-size: 38px;
            }
            .userinfo{
                width:48%;
                margin-top: 45px;
                padding: 15px;
                margin-top: 68px;
            }
            .infogoogle{
                padding: 10px;
                

            }
            .symbolgoogle{
                width: 40%;
            }
            .emailorphone{
                padding: 20px;
                /* line-height: 0px; */
                width: 98%;
                margin-bottom: 9px;
                border-radius: 6px;
            }
            .logininfo{
                margin-top: 25px;
            }
            .note{
                padding: 5px;
                margin: 35px 0px;
            }
            .notelink{
                text-decoration: none;
            }
            .button{
                display: flex;
                justify-content: end;
                gap:10px;
                margin:10px 10px;
                color: #0b57d0;
               
            }
            .buttoncreate{
                color: #0b57d0;
                 font-size: 12px;
                font-weight: bold;
                border: none;
                background-color: white;
                border-radius:6px;
                margin-right: 10px;
                
            }
            .buttoncreate:hover{
                background-color:#f0f4f9;
                
            }
            .buttonnext{
                 background-color: #0b57d0;
                 color: white;
                 font-size: 12px;
                font-weight: bold;
                padding:15px 30px;
                border-radius: 28px;
                border: #0b57d0;

            }
            .footer{
                width: 70%;
                margin: auto;
                display: flex;
                justify-content: space-between;
                padding: 15px;
            }
            .footerlink{
                text-decoration: none;
                color:gray;
                margin-left: 15px;
                padding: 8px;
                border-radius: 8px;
            }
            .footerlink:hover{
                background-color: white;

            }
            .language{
                background-color: transparent;
                border: none;
                
            }
            .language:hover{
                background-color: aliceblue;
            }
        </style>
    </head>
    <body>
        
        <!--  Main div-->
        <div class="maindiv">
            <!--  sign in div-->
              <div class=" googleinfo" >
                <div class="symbolgoogle"> <img src="C:\Users\Shardual Pawar\Downloads\7123025_logo_google_g_icon.png" class="symbolgoogle"/></div>
                <div class="infogoogle signin"> Sign in</div>
                <div class="infogoogle">to continue to Gmail</div>
              </div>
              <!-- right side div-->
               <div class="userinfo">

               <div class="logininfo"> 
                   <input placeholder="Email or phone number" class="emailorphone"/>
               </div>
               <div><a href="https://accounts.google.com/signin/v2/usernamerecovery?dsh=S1779935343%3A1749187874762804&flowEntry=ServiceLogin&flowName=GlifWebSignIn&hl=en-US&ifkv=AdBytiN_u6gviNqjrBMp7VOlNA7n3lcxYyEjT0LbYbF_LR4A4J0zg-IsV8d0ZRoDKXHyQD1Ki6awmg&rip=1&service=mail" class="notelink">Forget email?</a></div>
               <div class="note">Not your computer? Use Guest mode to Sign in privatly.<a href="https://support.google.com/chrome/answer/6130773?hl=en" class="notelink">Learn more about using Guest mode</a></div>
               <div class="button">

               <button class="buttoncreate">Create account</button>
               <button class="Buttonnext">Next</button>
               </div>
               </div>

            

        </div>
        <!--footer div-->
        <div class="footer"> 
            <div>
                <select class="language">
                    <option>English(united state)</option>
                    <option>English(united kingdom)</option>
                    <option>Bonsnki</option>
                    <option>ees</option>
                    <option>Jarmn</option>
                    <option>Nepali</option>
                    <option>Jappnis</option>
                        
                
                
                </select>
            </div>
            <div>
            <a href="https://support.google.com/accounts?hl=en-US&p=account_iph" class="footerlink">Help</a>
            <a href="https://accounts.google.com/TOS?loc=IN&hl=en-US&privacy=true" class="footerlink">Privcy</a>
            <a href="https://accounts.google.com/TOS?loc=IN&hl=en-US" class="footerlink">Terms</a>
            </div>   
            
        </div>
    </body>
</html>