<html>
    <head>
        <title> About medium </title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
         <style>
            .body{
                margin: 0px;
            }
            .totalpart{
                background-color: #242424;
                color:white;
            }
            .header{
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 20px;
            }
            .mediumheader{
                font-size: 32px;
                font-weight: bold;
                cursor: pointer;
                text-decoration: none;
                color:white;
            }
            .signinbutton{
                border-radius: 20px;
                padding: 10px 20px;
                background-color:black ;
                color: white;
                margin-right: 10px;
                border:1px solid white;
                cursor: pointer;
            }
            .signupbutton{
                border-radius: 20px;
                padding: 10px 20px;
                background-color: none;
                cursor: pointer;

            }
            .storyportion{
                width:41%;
                padding: 95px 45px;
                /* line-height: 80px; */
            }
            .storyheader{
                font-size: 85px;
                font-weight: bold;
            }
            .storypassage{
                margin-top: 50px;
                font-size: 22px;
                line-height: 32px;
            }
            .highlightline{
                line-height: 40px;
                background-color: gray;
                font-size: 32px;
            }
            .storypassagelinks{
                color:inherit
            }
            /* /* .hoverportion{
                padding: 45px;
                border-top: 1px solid white;
                font-size: 70px;
                display: flex;
                justify-content: space-between; *

            } */
            .hoverportion:hover{
                background-color: white;
                color: black;
                cursor: pointer;
            
            }
            .footer{
                  display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 20px;
                

            }
            .fotterlink{
                color: black;
                margin-right: 5px;
                cursor: pointer;
                font-size: 13px;
            }
            .arrow{
               padding: 45px;
                border-top: 1px solid white;
                font-size: 70px;
                display: flex;
                justify-content: space-between;
            }
            .arrow:hover{
                 background-color: white;
                color: black;
                cursor: pointer;

            }
            .mlink{
                text-decoration: none;
                color:white;
            }
        
         </style>
    </head>
    <body class="body">
        <!--  black body portion-->
        <div class="totalpart">
            <!--  header section-->
        <div class="header">
            <div class="mediumheader"><a href="file:///C:/Users/Shardual%20Pawar/OneDrive/Desktop/Shardul/Inline%20css/medium.html" class="mlink">Medium</div></a>
            <div >
                <button class="signinbutton">Sign in</button>
                <button class="signupbutton" >Sign up</button>
            </div>
        </div>
        <hr/>
        <!-- story staring-->
         <div class="storyportion">
            <div class="storyheader">Everyone has a story to tell.</div>
            <div class="storypassage">Medium is home for  human stories and ideas.Here,anyone can share
                 knowledge and wisdom with the world-without having to build a mailing list or following first.The internet is noisy and chaotic;;
                 Medium is quite yet full of insight. It's simple,beautifull,collabrativ,
                 and helps yo findright readersfor whatevere you hve to say.
            </div>
            <div class="storypassage">
                <span class="highlightline">Ultimate our goal is deepen our collective understanding of the world through the power of writing.</span>
            </div>
            <div class="storypassage">
                We believe that what you readswrite matters.Words czn divide or empowerus ,ispire or discourage us,In a world where the most sensational and surface level  storis ofetrn wi, we're buillding system that rewards depth,nunace and time wellspent.A space for thaughtfull
                 conversation more than drive-by takes,and substance over packing.
            </div>
            <div class="storypassage">
                Over 100 million pepolecoonect and share ther widsomon Medium every month. They're software devloper,amature novelist,
                    product desigener,CEO'sand anyone burning with a story they need to get out in to the world.They write about what they 
                    are working on,what's keeping them at night,what they live'd through
                    and  they've learend     that the rest of us might want to know to.
            </div>
            <div class="storypassage">
                 Insted of selling ads or selling you datamwere supported by growingcommunity of over a million <a href="https://medium.com/membership" class="storypassagelinks">Medium members</a> who belive in our mission
                 If you are new in here,<a href="#" class="storypassagelinks">Start reading</a>.Dive deeper into what ever matters to yoy.Find the post that help you learn somethig
                 
                 new or reconsider  something familiaer-and then <a href="https://medium.com/m/signin" class="storypassagelinks">write your story</a> .
            </div>
            </div>
            <div class="arrow">
            <div class="hoverportion">Start reading</div>
            <div><i class="fa fa-long-arrow-right" aria-hidden="true"></i></div>
            </div>
            <div class="arrow">
            <div class="hoverportion">Start writing</div>
              <div><i class="fa fa-long-arrow-right" aria-hidden="true"></i></div>
              </div>
              <div class="arrow">
            <div class="hoverportion">Become a member</div>
            <div><i class="fa fa-long-arrow-right" aria-hidden="true"></i></div>
            </div>
        


        </div>
        <div class="footer">
            <div class="mediumheader">Medium</div>

            <div >
                <a href=""class="fotterlink">About</a>
                <a href="https://policy.medium.com/medium-terms-of-service-9db0094a1e0f"class="fotterlink">Terms</a>
                <a href="https://policy.medium.com/medium-privacy-policy-f03bf92035c9"class="fotterlink">Privacy</a>
                <a href="https://help.medium.com/hc/en-us?source=--------------------------------------------"class="fotterlink">Help</a>
                <a href="https://medium.com/business"class="fotterlink">Teams</a>
                <a href="#"class="fotterlink">Press</a>
            </div>
        </div>
    </body>
</html>