<html>
    <head>
        <title>medium member can listen </title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body{
                margin:0
            }
            hr{
                margin: 0px;
            }
            .backgroundsection{
                background-color: black;
                color: white;
                padding:20px 40px;
            }
            .header{
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 1px;
            }
            .headerlink{
                text-decoration: none;
                color: white;
                margin-left: 15px;
            }
            .logbutton{
                background-color: transparent;
                color: white;
                border: none;
                margin-right: 15px;
            }
            .trybutton{
                padding: 15px;
                border-radius: 15px;
            }
            .homeline{
                display: flex;
                color: white;
                margin-top: 50px;
                margin-right: 5px;
                cursor: pointer;
            }
            .wordhome{
                color: white;
            }
            .linehome{
                color: gray;
                margin-left: 10px;
            }
            .internalportion{
                width:65%;
                margin: auto;
            }
            .internalheader{
                font-size: 28px;
                font-weight: bold;

            }
            .paragraph{
                margin: 38px 0px;
                font-size: 22px;
                line-height: 33px;
                columns: #d4d4d4;
            }
            .paraheading{
                font-size: 33px;
                font-weight: bold;
            }
            .paralink{
                color: white;
            }
            .parastyle{
                font-style: italic;
                font-weight: bold;
                border-left:5px solid gray ;
                padding: 10px;
            }
            .infocontent{
                display: flex;
                justify-content: space-between;
                /* gap: 15%; */
                /* padding: 25px; */
            }
            .logo{
                display: flex;
                justify-content: space-between;
                /* justify-content: space-evenly; */
                /* align-items: center; */
                margin-bottom: 10px;
            }
            .imgmarg{
                font-size: 30px;
                /* margin-bottom: 20px ; */
                border-radius: 20px;
                /* width: 20px; */
                /* align-items: center; */
                /* border: none; */
                padding: 10px;
                background-color:  rgb(50, 46, 46);
                color:white;
                /* background-color: #171717; */
                gap: 20px;
                line-height: 60px;
            }
            .imgmarg:hover{
                background-color: #d4d4d4;
            }
            .imgitm{
                align-items: center;
                margin: 5px;
            }
            .getappimg{
                background-color: white;
                margin: 6px;
                border-radius: 10px;
                padding: 10px;
            }
            .infoheader{
                text-decoration: none;
                color: gray;
                margin: 15px 0px;
                
            }
            .footerlink{
                color: white;
                text-decoration: none;
                margin: 45px 0px;
                line-height: 30px;
            }
            .linkheader{
                color: gray;
                font-size: 35px;
                margin: 20px 0px;
            }
            .linktitle{
                display: flex;
                gap: 45%;
            }
            .endlink{
                text-decoration: none;
                color: gray;
                margin-left: 15px;
                font-size: 13px;
            }
            .footer{
                 display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 20px

            }
            

        </style>
    </head>
    <body>
        <!--  background section-->
        <div class="backgroundsection">
            <!-- header section-->
             <div class="header">
                <div>
                <img src="https://website.cdn.speechify.com/speechify-logo-v2.svg?quality=80&width=384"/>
                </div>
                <div>
                    <a href="https://speechify.com/text-to-speech-ios/" class="headerlink">Text to speech</a>
                    <a href="" class="headerlink" >Ai voice genrator</a>
                    <a href="" class="headerlink">TTS APi</a>
                    <a href="" class="headerlink">Solution </a>
                    <a href="" class="headerlink">Student</a>
                    <a href="" class="headerlink">About</a>
                </div>
                <div>
                    <button class="logbutton">Logi in</button>
                    <button class="trybutton">Try For Free</button>
                </div>
             </div>
             <!--  main section-->
              <div class="homeline">
                <div class="wordhome" >Home </div>
                <div class="linehome"><strong>/</strong>   Medium member can listen to any Medium story with the Specify play Button</div>
              </div> 

              <!--  internal header-->


              <div class="internalportion">
                <div class="internalheader">
                    <h1> Medium Member can listen to any Medium story with the Speechify play Button.</h1>
                </div>
                <div class="paragraph">At Medium and spechify,we're always exploring new ways to make content more accesible.Thats why
                    we're exited to share that Speechify is avillable all medium member with th e launch of Medium's Listen
                    feature.Any Medium member can click the "listen"button at the top of most stories to hear an audio version<a href="https://speechify.com/text-to-speech-online/ " class="paralink"> read cloud</a>
                    from a numberof narrotors.User aren't Medium member will be invited  yo sign up for  membership.
                </div>
                <div class="paragraph">
                    Since the launch of your partenership,Medium members  have told that audio hashelped them consum more
                    stries than  ever before-up to three times   as many..Audio helps people to listen to Medium Articles 
                    durning the day when they normaly wouldn,t be raeding:while  going on walks ,cummuting,exercising,doing chores,
                    doingother things on their computers,or even as theyfal a sleep.
                </div>
                <div class="paragraph">
                    we've alsoheard manymembers tell us they retain information better  when they have chance tolisten and read the same time
                .This is new way of consuming  conetnt that our partenership support-Speechify highlights text as it reads  the audio out lodt to you.

                </div>
                <div class="paragraph parastyle" >
                    "When working out,i used to read on my phone between sets.Now it's so much easier with audio i can
                    listen to many more articles than i could read before."
                </div>
                <div class="paragraph">
                    -Jess ,medium listener
                </div>
                <div class="paragraph">
                     From everything we've heard,we belive with the speechify ply button on medium can make your experince with 
                     Medium more enjoyable and flexible.
                </div>
 
                <!-- paragraph headings portion start-->
                <div class="paragraph paraheading">
                    A Magical Way to Read More

                </div>
                <div class="paragraph">
                    if you love reading,you probably have a long list of articles bookmarked.You can now use the listen fetures to make
                     your way through that list faster. Speechify  also allows you to change your listrning speedSome users 
                     listen to artiucles at2-3x the normal listening speed,you can listen t articles at up 4-.5x the normal speed
                     Speed is listening is a productivity is a productivity hack for many, and we're exited to make easer for you.

                </div>
                <div class="paragraph paraheading" >
                    A tool for proofrading
                </div>
                <div class="paragraph">
                    we've heard that writers find the listen featurs helpfull when they're proofreading their drafts .
                    Sentences ofetn sound differnt when they read them out load,and we're exited to help  our community of creators improve the
                    storis  they bring  to life, To listen to  one of your darfts, you can click the"..." button in medium's web editor
                    then select "share drafts link,", visit that link yourself,and click the listen button. 
                </div>
                <div class="paragraph paraheading " >
                    Making Reading Easy
                </div>
                <div class="paragraph" >
                    By some estimates,one in five people  faces dyslexia,whichn can make,traditional reading difficult.Many pepole also have 
                    visual impairment.Through our listening option,we aim to lower the barrier to learning and delight across Medium. 
                </div>
                <div class="paragraph paraheading">
                    How  you Can Listen to Medium with Speechify
                </div>
                <div class="paragraph">
                    You can find the lsten button at the top of aMediu story.Whe you press this button via web browser,as a
                    logged-in Medium member,the story text is read you and you'll see the words highlighted as you go.
                </div>
                <div class="paragraph" >
                    We all have own tastes.If you'd like  to listen to voice ather than the deaflt option,,tyou can slect new one by 
                    cliking the voice button un the  bottom left corner.
                </div>
                <div class="paragraph" >
                    in the bottom right corner,you can click the speed btton to adjust the playbav=ck speed  from 0.5x to4.5x
                </div>
                <div class="paragraph">
                    Happy listening!
                </div>
                <div class="paragraph">
                    -Team Medium & Team Speechify
                </div>
               </div>
              <!--  box section-->
                <hr/>

              <div class="infocontent">
                <div>
                    <div class="infoheader">Text to Speech</div>
                    <a href="https://speechify.com/text-to-speech-ios/" class="footerlink" >iPhone & iPad Apps</a><br/>
                    <a href="https://speechify.com/text-to-speech-android/" class="footerlink" >Android App</a><br/>
                    <a href="https://speechify.com/text-to-speech-mac/"  class="footerlink">Mac App</a><br/>
                    <a href="https://app.speechify.com/ "class="footerlink" >Web App</a><br/>
                    <a href="https://speechify.com/text-to-speech-chrome-extension/" class="footerlink">Chrom Extension</a><br/>

                </div>
                <div>
                    <div class="infoheader">For Creators</div>
                    <a href="https://speechify.com/ai-voice-generator/" class="footerlink" >Ai voice genrator</a><br/>
                    <a href="https://speechify.com/dubbing/"  class="footerlink">Dubbing  </a><br/>
                    <a href="https://speechify.com/voice-cloning/"  class="footerlink">Voice cloning</a><br/>

                </div>
                <div>
                    <div  class="infoheader">For Buissness</div>
                    <a href="https://speechify.com/tts-for-business/" class="footerlink" >teams </a><br/>
                    <a href="https://speechify.com/edu/"  class="footerlink">Education</a><br/>
                    <a href="https://speechify.com/text-to-speech-api/"  class="footerlink">Try Text to speech Ai</a><br/>
                    <a href="https://speechifyapi.typeform.com/to/rpWSHSkh?typeform-source=console.sws.speechify.com"  class="footerlink">Text to speech API for Enterprise</a><br/>
                    <a href="https://docs.sws.speechify.com/docs/overview?_gl=1*99ejtj*_gcl_au*OTg1MjY3ODI4LjE3NDg5Mjc5MDM.*FPAU*OTg1MjY3ODI4LjE3NDg5Mjc5MDM."  class="footerlink">Text to speech Api Docs</a><br/>
                </div>
                <div>
                    <div class="infoheader">Company</div>
                    <a href="https://speechify.com/about/" class="footerlink">About</a><br/>
                    <a href="https://speechify.com/contact/"class="footerlink" >Contact</a><br/>
                    <a href="https://speechify.com/blog/"class="footerlink" >Blog </a><br/>
                    <a href="https://speechify.com/careers/" class="footerlink">Carriers</a><br/>
                    <a href="https://speechify.com/affiliates/" class="footerlink" >Affiliats</a><br/>
                    <a href="https://help.speechify.com/en/?_gl=1*13sl35v*_gcl_au*OTg1MjY3ODI4LjE3NDg5Mjc5MDM.*FPAU*OTg1MjY3ODI4LjE3NDg5Mjc5MDM." class="footerlink">Help</a><br/>
                    <a href="https://status.speechify.com/?_gl=1*1a2f0e6*_gcl_au*OTg1MjY3ODI4LjE3NDg5Mjc5MDM.*FPAU*OTg1MjY3ODI4LjE3NDg5Mjc5MDM." class="footerlink" >Status</a><br/>
                    <a href="https://speechify.com/press/" class="footerlink">Press</a><br/>
                    <a href="https://speechify.com/brand-kit/" class="footerlink">Band Kit</a><br/>
                </div>
                <div>
                    <div   class="infoheader">Follw speechify</div>
                    <div class="logo">
                        <div class="imgitm" >
                        <a href="https://www.instagram.com/speechifyapp/" class="imgmarg"><i class="fa fa-instagram" aria-hidden="true"></i> <br/></a>
                        <a href="https://www.tiktok.com/@speechifyapp/"class="imgmarg" ><i class="fa fa-music" aria-hidden="true"></i><br/></a>
                    </div>
                    <div class="imgitm">
                       <a href="https://www.facebook.com/getspeechify/" class="imgmarg"> <i class="fa fa-facebook" aria-hidden="true"></i><br/></a>
                       <a href=""class="imgmarg"><i class="fa fa-linkedin" aria-hidden="true"></i></a> 

                    </div>
                    <div class="imgitm" >
                        <a href="" class="imgmarg"><i class="fa fa-times" aria-hidden="true "></i></a><br/>
                        <a href=""class="imgmarg"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                        
                    </div>
                    </div>
                </div>
                <div>
                    <div  class="infoheader" >Get the app</div>
                    <div>
                        <a href="https://apps.apple.com/app/speechify-text-to-speech-audio/id1209815023?ppid=6eb2aad7-ffe4-45fa-b138-50cc08d44770"><img src="https://website.cdn.speechify.com/app-store-badge.svg?quality=80&width=384"class="getappimg"/><br/></a>
                        <a href="https://play.google.com/store/apps/details?id=com.cliffweitzman.speechify2"><img src="https://website.cdn.speechify.com/play-store-download-badge.svg?quality=80&width=384" class="getappimg"/></a>
                    </div>
                </div>

              </div>
             

              <div class="linkheader" >Recommneded reading</div>
               <div class="linktitle">
                <div>
                <a href="https://speechify.com/blog/audiobook-vs-reading/"class="footerlink">Audiobook vs. Reading</a></br>
                <a href="https://speechify.com/text-to-speech-online/"class="footerlink"> Text to speech reader</a></br>
                <a href="https://speechify.com/male-voice-generator/"class="footerlink">Male Voice Genarator</a></br>
                <a href="https://speechify.com/robot-voice-generator/"class="footerlink">Robot Voice Genarator</a></br>
                <a href="https://speechify.com/blog/cartoon-character-voice-generators/"class="footerlink">Cartoon Character Voice Genarator</a></br>
                <a href="https://speechify.com/blog/pdf-audio-reader/"class="footerlink">PDF Audio Reader</a></br>
                <a href="https://speechify.com/text-to-speech-chrome-extension/"class="footerlink">Text to Speech Chrome Extension</a></br>
                <a href="https://speechify.com/blog/pdf-audio-reader/"class="footerlink">PDF Read Aloud</a></br>
                <a href="https://speechify.com/es/text-a-voz-en-linea/"class="footerlink">Text to voz</a></br>
                <a href=""class="footerlink"></a>
              </div>
              <div>
                <a href="https://speechify.com/blog/text-to-speech-desktop-app/"class="footerlink">PDF Text to Speech Android</a><br/>
                <a href="https://speechify.com/female-voice-generator/"class="footerlink">Female Voice Generator</a><br/>
                <a href="https://speechify.com/blog/top-dyslexia-reading-programs/"class="footerlink">Top Dyslexia Reading Programs</a><br/>
                <a href="https://speechify.com/blog/text-to-speech-anime/"class="footerlink">Text to Speech Anime</a><br/>
                <a href="https://speechify.com/voice-changer/"class="footerlink">AI Voice Changer</a><br/>
                <a href="https://speechify.com/blog/google-docs-read-me/"class="footerlink">Can Google Docs Read to M</a><br/>
                <a href="https://speechify.com/text-to-speech-online/hindi/"class="footerlink">Hindi Text to Speech</a><br/>
                <a href="https://speechify.com/ai-voice-generator/"class="footerlink">AI Voice Generator</a><br/>
                <a href="https://speechify.com/pt-br/texto-para-discurso-online/"class="footerlink">Leitor de Texto</a><br/>
                

              </div>
              </div>
               <div class="linkheader"  > View in Other Langauge</div>
              <div  class="infocontent">
                <div>
                    <a href="https://speechify.com/zh-hans/medium/"class="footerlink">中文 (简体)</a><br/>
                    <a href="https://speechify.com/nl/medium/"class="footerlink">Nederlands</a><br/>
                    <a href="https://speechify.com/hi/medium/"class="footerlink">हिन्दी</a><br/>
                    <a href="https://speechify.com/nb/medium/"class="footerlink">Norsk bokmål</a><br/>
                    <a href="https://speechify.com/es/medium/"class="footerlink">Español</a><br/>
                    <a href=""class="footerlink"></a><br/>

                </div>
                <div>
                    <a href="https://speechify.com/zh-hant/medium/"class="footerlink">中文 (台灣)</a><br/>
                    <a href="https://speechify.com/fi/medium/"class="footerlink">Français</a><br/>
                    <a href="https://speechify.com/ja/medium/"class="footerlink">Italiano</a><br/>
                    <a href="https://speechify.com/pt-br/medium/"class="footerlink">Polski</a><br/>
                    <a href="https://speechify.com/th/medium/"class="footerlink">Svenska</a><br/>

                </div>
                <div>
                     <a href="https://speechify.com/da/medium/"class="footerlink">Čeština</a><br/>
                     <a href="https://speechify.com/de/medium/"class="footerlink">Suomi</a><br/>
                     <a href="https://speechify.com/ja/medium/"class="footerlink">日本語</a><br/>
                     <a href="https://speechify.com/pt-br/medium/"class="footerlink">Português (Brasil)</a><br/>
                     <a href="https://speechify.com/th/medium/"class="footerlink">ไทย</a><br/>

                </div>
                <div>
                     <a href="https://speechify.com/da/medium/"class="footerlink">Dansk</a><br/>
                      <a href="https://speechify.com/de/medium/"class="footerlink">Deutsch</a><br/>
                       <a href="https://speechify.com/ko/medium/"class="footerlink">한국어</a><br/>
                        <a href="https://speechify.com/ko/medium/"class="footerlink">Русский</a><br/>
                </div>
              </div>
              <hr/>
              <div class="footer">
                <div>
                <img src="https://website.cdn.speechify.com/speechify-logo-v2.svg?quality=80&width=384"/>
                </div>
                 <div>
                    <a href="https://speechify.com/terms/" class="endlink">Terms & condition</a>
                    <a href="https://speechify.com/privacy/" class="endlink">privacy & Policy</a>
                    <a href="https://speechify.com/" class="endlink">© Speechify Inc 2025</a>
                   
                </div>
              </div>
        </div>
    </body> 
</html>