<html>

<head>
    <title>Netflix sign in</title>
    <style>
        .background {
            background-image: url("https://assets.nflxext.com/ffe/siteui/vlv3/7968847f-3da9-44b3-8bbb-13a46579881f/web/IN-en-20250609-TRIFECTA-perspective_32b70b51-20d4-46db-8a1a-3d5428be5f0e_large.jpg");
            background-repeat: no-repeat;

            width: 100%;
            height: 100%;
            background-color: rgb(128, 128, 128, 0.4);
        }

        .Netfliximg {
            width: 15%;
            margin-left: 8%;
        }

        .userinput {
            background-color: rgba(0, 0, 0, 0.5);
            /* opacity: 0.;; */
            width: 23%;
            margin: auto;
            padding: 45px;
        }

        .signinhead {
            color: white;
            font-size: 34px;
            font-weight: bold;
            padding: 10px;
            font-style: initial;

        }

        .input {
            padding: 15px;
            margin: 5px 0px;
            width: 100%;
            background-color: transparent;
            caret-color: rgb(255, 255, 255);
            font-weight: bold;
            border: 1px solid gray;
            border-radius: 5px;
            font-size: 15px;
            /* outline: none; */
            /* margin: auto; */
        }

        .buttonsignin {
            width: 100%;
            padding: 10px;
            background-color: rgb(229, 9, 20);
            color: white;
            border-radius: 5px;
            font-weight: bold;
            margin: 5px 0px;
            border: none;
            letter-spacing: 1px;
            font-size: 15px;


        }

        .or {
            color: gray;
            text-align: center;
            padding: 10px;
        }

        .buttonusesignin {
            width: 100%;
            padding: 10px;
            background-color: rgba(232, 230, 230, 0.219);
            color: white;
            border-radius: 5px;
            font-weight: bold;
            margin: 5px 0px;
            border: none;
            letter-spacing: 1px;
            font-size: 15px;
        }

        .link {
            color: rgb(255, 255, 255);
            display: flex;
            justify-content: center;
        }

        .footerdescription {
            color: gray;
        }

        .chekbox {
            /* display: flex; */
            color: white;
        }
    </style>
</head>

<body>
    <!-- Background section -->
    <div class="background">

        <div>
            <img src="https://images.ctfassets.net/y2ske730sjqp/6bhPChRFLRxc17sR8jgKbe/6fa1c6e6f37acdc97ff635cf16ba6fb3/Logos-Readability-Netflix-logo.png"
                class="netfliximg" />
        </div>
        <!-- User sign in portion of netflix -->
        <div class="userinput">
            <div class="signinhead">Sign In</div>
            <div><input placeholder="Email or Mobile number"  class="input"/></div>
            <div><input type="password" placeholder="Password" class="input"/></div>
            <div><button class="buttonsignin">Sign in</button></div>
            <div class="or">OR</div>
            <button class="buttonusesignin">Use a sign in code</button>
            <div><a href="" class="link">Forgot Password</a></div>
            <div class="chekbox"><input type="checkbox">Remember me</div>
            <div class="chekbox">New to Netflix <a href="" class="footerlink">Sign in Now</a></div>
            <div class="chekbox">This page is protected by Google re CAPTCHA to ensure you'r not bot</div>

        </div>




    </div>


</body>

</html>