<html>
    <head>
        <title>Quora-A place to share</title>
        <style>
            .backgroundimg{
                background-image: url("https://qsf.fs.quoracdn.net/-4-ans_frontend_assets.images.home_page_bg_desktop.png-26-4770753d59b970e1.png");
               width: 100%;
               height: 100%;
             }
             .loginsectionbackground{
                background-color: white;
                color: black;
                width: 45%;
                margin: auto;
             }
             .headingimgquara{
                width:12%;
             }
             .header{
                text-align: center;
             }
             .pngimg{
                width: 20px;
             }
             .boxdisplay{
                display: flex;
                justify-content: space-between;
                /* gap: 5px; */
             }
             .internalbox1{
                width: 50%;
                border-right: 1px solid black;

             }
             .internalbox{
                width: 50%;
             }

        </style>
    </head>
    <body>
        <!--  background section -->
          <div class="backgroundimg">
            
            <!-- login section start -->
             <div class="loginsectionbackground"> 
                <!-- heading section of login section -->
                 <div class="header" ><img src="https://images.squarespace-cdn.com/content/v1/639b5b5db16dac1afbf2ca5c/627bdaaf-d0c6-4718-9b34-f0db82c1939b/Logo_Screen_Red_RGB_1024.png"class="headingimgquara"/></div>
                 <div class="header"> A place to share knowledge and better understnd the world</div>
                 <!-- login section inneer two swction google and facebookk or login in quora -->
                  <div class="boxdisplay">
                    <div class="internalbox1">
                    <!-- section first -->
                     <div>By continuing you indicates that you agree to Qura,s<a href="https://www.quora.com/about/tos">Terms of service</a>and
                         <a href="https://www.quora.com/about/privacy">Privacy and Policy</a></div>
                      <div> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Google_Favicon_2025.svg/250px-Google_Favicon_2025.svg.png" class="pngimg ">Cotinue with Google</div>
                      <div><img src="https://upload.wikimedia.org/wikipedia/commons/6/6c/Facebook_Logo_2023.png" class="pngimg">
                      Continue with Facebook</div>
                      <div><a href="#">Sign up with Email</a></div>   

                  </div>
                  <!-- section second -->
                   <div class="internalbox">
                       <div>Login</div>
                       <hr/>
                       <div>Email</div>
                       <input type="text" placeholder="Your Email"/>
                       <div>Password</div>
                       <input type="password" placeholder="your password"/>
                       <!--   foter arranging -->
                       <div>
                        <div><a href=""> forgot password?</a></div>
                        <button>Login</button>
                       </div>
                   </div>
                </div>
                <hr/>
                <div><a href="https://hi.quora.com/"> हिंदी></a><a href="https://www.quora.com/?prevent_redirect=1">मराठी></a></div>

            </div>
          </div>
    </body>
</html>