<html>
    <head>
        <title>star bazar</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
                .fullbody{ 
                width: 85%;
                margin: auto;
               /* padding: 20px 100px; */
                
            } 
            .header{
                 display: flex;
                justify-content: space-between;
                margin-bottom: 20px;
                

            }
            .leftsection{
                display: flex;
                justify-content: space-between;
                gap:20px
            }
            .menusymbol{
                font-size: 30px;
                color:gray;
                align-items: center;
                margin-top: 15px;
            }
            .rightsection{
                display: flex;
                justify-content: space-between;
                font-size: 55px;
                gap:20px;
                background-color: transparent;
                color:gray
            }
          
            .iconborder{
                font-size: 50px
            }
            .imagefirst{
                background-image: url(https://starbazaarindia.com/cdn/shop/files/1300x533-03_1300x.jpg?v=1715584880);
                background-repeat: no-repeat,repeat;
                width: 100%;
                height: 80%;
                background-size: 100%;
            }
            .firstbox{
                background-color: #ffffffe6;
                font-weight: bold;
                font-size: 40px;
                /* height :70px; */
                width: 20%;
                padding: 50px 20px  ;
                color: #7d5128;
                /* height: 45%; */
                float: right;
                text-align: center;
                margin:140px 55px 50px 0px;
            }
            .paragrapgh{
                width: 75%;
                margin:auto;
                margin-top: 10px;
                margin-bottom:  20px;
                font-size: 19px;
                line-height: 35px;
                font-style: italic;
                color: #7d5128;
                
            }
            .paraheading{
                font-size: 25px;
                color: #7d5128;
                font-weight: bold;
                align-items: center;
                padding: 25px;
            }
             .parahead{
                display: flex;
                align-items: center;
                /* gap: 5px; */
            
                 
            }
            .parahead1{
                width:15%;
                color: #7d5128;
                /* padding: 0px 15px; */
            }
            .imgarranged{
                display: flex;
                gap: 20px;
                margin-top: 35px;
                /* width:75%; */
            }
            .imgsection{
                width: 37%;
            }
            .imgwidth{
                width:100%
            }
            .imginfo{
                font-size: 35px;
                color: #7d5128;
                font-weight: bold;
                align-items: center;
                margin-top: 140px;
                /* margin-right:15%; */

            }
            .imginfo2{
                 margin-top: 5px;
                 color: #7d5128;
                 font-weight: bolder;
            }
            .imgarrangedrightside{
                display: flex;
                justify-content: end;
                gap: 20px;
                margin-top: 35px;

            }
            .imginfo2rightside{
                align-items: end;
                margin-top: 5px;
                 color: #7d5128;
                 font-weight: bolder;
                 margin-left: 55%;
            }
            .lastbox{
                background-color:#d3d3d3;
                color:#565656;

            }
            .parahead2{
                width: 38%;
                /* padding: 10px; */
                
                
            }
            hr{
                border: 1px solid #7d5128;
            }
            .footerbox{
                display: flex;
                gap: 30px;
                /* justify-content: space-between; */
                /* margin-top: 5px; */
                background-color:#d3d3d3;
                color:#565656;
                /* margin-top:45px ; */
            }
            .footerstarimg{
                margin-top: 55px;
                
            }
            .footerimgman{
                width: 60%;
                /* margin-left: 50px;
                margin-bottom: 50px;
                margin-top: 30px; */
                padding: 35px 40%;
            }
            .starinfo{
                font-weight: bold;
                /* color: #7d5128; */
                line-height: 20px;
                align-items: center;
            }
            button{
                border-radius: 25px;
                width: 95px;
                padding: 7px;
                margin-top: 20px;
                background-color: transparent;
            }
            .buttonarrange{
                
                text-align: center;
            }
            .footerlinkhead{
                margin-top: 55px;
                font-size: 20px ;
                font-weight: bold;
                /* margin-top: 10px; */
            }
            .footerlink{
                line-height: 33px;
            }
            .footerlink:hover{
                text-decoration: underline;

            }
            .icon{
                display: flex;
                gap: 10px;
                font-size: 20px;
                color: white;
                margin-top: 10px;
            }
            .iconface{
                background-color: #3b5998;
                border-radius: 25px;
                padding: 10px
            }
            .icontwiter{
                background-color: #55acee;
                border-radius: 25px;
                padding: 10px;

             }
             .iconinsta{
                background-color: #d51f74;
                border-radius: 25px;
                padding: 10px;


             }
             .iconenvelope{
                background-color: #565656;
                border-radius: 25px;
                padding: 10px;

             }
             .footer{
                margin-top: 20px;
                text-align: center;
                font-size: 20px;
                letter-spacing: 2px;
             }
             

           
        </style>
    </head>
    <body>
       <div class="fullbody">
        <!-- header section-->
        <div class="header">
            <!-- left side section -->
            <div class="leftsection"> 
                <div class="menusymbol">
                    <i class="fa fa-bars" aria-hidden="true"></i>

                </div>
                <div><img src="https://starbazaarindia.com/cdn/shop/files/STAR_Logo_275x70px_2.jpg?v=1716440384"></div>
            </div>
            <!--  Right side section-->
            <div class="rightsection">
                <div><i class="fa fa-map-marker" aria-hidden="true"></i></div>
                <div class="iconborder">|</div>
                <div class="phonesquare"><i class="fa fa-phone-square" aria-hidden="true"></i></div>

            </div>

        </div>
        <div class="imagefirst">
            
                <div class="firstbox"> ADDING SPARKLE TO YOUR LIFE
                    
             </div>
            

        </div>
        <div class="paragrapgh">
            Showing cares come naturally when we love the pepole aroun us.Looking after each other's health and hygine is the best way
             to express that.At Tata, we belive that comes with  no compromise,which is why our clinicalyy tasetd and proven home
             care product from KLIA reflect the best in qulity and value, to make sure that your family's health& hygein is always 
            protected.

        </div>
        <div class="parahead">
            <div class="parahead1"><hr/></div>
            <div class="paraheading">HERE'S WHY LAKHS OF FAMILYS HAVE SWITCHED TO KELIAS</div>
            <div class="parahead1"><hr/></div>
        </div>
        <div>
            <vidio  width="320" height="240"
            <source src="https://youtu.be/FsNqLrUoNuY">
        </vidio>
        </div>
        <!--  zik zak image section start-->
        <div class="imgarranged">
            <div class="imgsection">
                <img src="https://starbazaarindia.com/cdn/shop/files/600x450-06_600x.jpg?v=1715584947" class="imgwidth"/>
            </div>
            <div>
                <div class="imginfo">EASIEST CHORE OF THE DAY!</div>
                <div class="imginfo2">Hot! Klia Lemon Dishwash Gel</div>
            </div>
        </div>
        <div class="imgarrangedrightside">
            <div>
            <div class="imginfo">KEEPING CLEAN ALWAYS</div>
            <div class="imginfo2rightside"> Hot! Klia Range Of Tissue</div>
            </div>
            <div class="imgsection" >
                <img src="https://starbazaarindia.com/cdn/shop/files/KLIA_NEW_600x450-1-01_600x.jpg?v=1715943221"class="imgwidth"/>
            </div>
        </div>
        <div class="imgarranged">
            <div class="imgsection">
            <img src="https://starbazaarindia.com/cdn/shop/files/600x450-07_600x.jpg?v=1715585038" class="imgwidth"/>
            </div>
            <div>
                <div class="imginfo">HAPPY HOMES.NO GERMS</div>
                <div class="imginfo2">Health firsr: Klia Rang OF Floor Cleaners</div>
            </div>
        </div>
            <div class="imgarrangedrightside">
                <div>
                    <div class="imginfo">KILL 99.9% GERMS EFFORTLESSLY</div>
                    <div class="imginfo2rightside">New:Klia Range of Toilet Cleaners</div>
                </div>
                
                    <div class="imgsection">
                    <img src="https://starbazaarindia.com/cdn/shop/files/KLIA_NEW_600x450-01_600x.jpg?v=1715943272" class="imgwidth"/>
                    </div>
            </div>
            <div class="imgarranged">
                <div class="imgsection">
                    <img src="https://starbazaarindia.com/cdn/shop/files/600x450-05_600x.jpg?v=1715585097" class="imgwidth"/>
                </div>
                <div>
                    <div class="imginfo">   FRESH LOOK FOR YPOUR CLOTH</div>
                    <div class="imginfo2">Brand Badlo:Klia Powder Detergengt</div>
                </div>

            </div>
            <div class="parahead">_
                <div class="parahead2"><hr/></div>
                <div class="paraheading">SHARE IT NOW</div>
                <div class="parahead2"><hr/></div>
            </div>
            <!-- footer section-->
             <div class="lastbox">
             <div class="footerbox">
                
                  <div class=""> 
                    <img src="https://cdn.shopify.com/s/files/1/0288/1735/8945/files/01.png?v=1592310881" class="footerimgman"/>
                  </div>
                  <div class="footerstarimg">
                    <img src="https://cdn.shopify.com/s/files/1/0288/1735/8945/files/STARQUIK_LOGO_223px_x_78-01.jpg?v=1716276071"/>
                    <div class="buttonarrange">
                    <div class="starinfo"> Shop online<br/>Download the app tody</div>
                    <button> SHOP NOW</button>
                    </div>
                  </div>
                  <div class="footerlinkhead">
                    <a herf=""class="footerlink">About star</a><br/>
                    <a herf=""class="footerlink">Contact us</a><br/>
                    <a herf=""class="footerlink">Store loacter</a><br/>
                    
                  </div>
                  <div class="footerlinkhead">
                    <a herf=""class="footerlink">Policies</a><br/>
                    <a herf=""class="footerlink">Terms & Condition</a><br/>
                    <a herf=""class="footerlink">Exchange Return Policies</a><br/>
                    <a herf=""class="footerlink">CSR</a><br/>
                    <a herf=""class="footerlink">Stustory Information</a></br>
                  </div>
                  <div class="footerlinkhead">
                    <div>Custmor Care</div>
                    <div>Starhelp@trent-tata.com</div>
                    <div>+91 9921057510</div>
                    <div>Join us On</div>
                    <div class="icon">
                    <div class="iconface"><i class="fa fa-facebook" aria-hidden="true"></i></div>
                    <div class="icontwiter"><i class="fa fa-twitter" aria-hidden="true"></i></div>
                    <div class="iconinsta" ><i class="fa fa-instagram" aria-hidden="true"></i></div>
                    <div class="iconenvelope" ><i class="fa fa-envelope" aria-hidden="true"></i></div>

                    </div>
                  </div>
                  </div>
                  <div class="footer">All rights reserved 2020 Trent Hypermarket Pvt Ltd</div>
                  </div>
                 








             
            
        </div>
        
    </div>
    </body>
</html>