<html>
    <head>
        <title>Talk To Us</title>
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
         <style>
            .fullbody{
                width:95%;
                margin: auto;
                
            }
            .header{
                display: flex;
                justify-content: space-between;
                padding: 15px 0px;
                align-items: center;
            }
            .leftheader{
                display: flex;
                justify-content: space-between;
                gap: 10px;
                align-items: center;
                font-size: 20px;
            }
            .rightheader{
                  display: flex;
                justify-content: space-between;
                gap: 10px;
                font-size: 35px;
                align-items: center;
            }
            .image{
                width: 100%;
            }
            .background-color{
                background-color: #d3d3d3;
                margin-top: 50PX;

            }
            .inputuserinformation{
                /* margin-top: 85px; */
                padding:50px 0px ;
                width:48%;
                margin: auto;
                background-color: #d3d3d3;
            }
            .inputheadline{
                font-size: 27px;
                color: #7d5128;
                font-weight: bold;
                text-align: center;

            }
            .internalheadline2{
                font-weight: bold;
                text-align: center;
                font-size: 18px;
                color: #7d5128;
                margin: 18px 0px;
            }
            .allinputsections{
                padding: 10px;
                width: 100%;
                border-radius: 25px;
                margin: 10px 0px;
                border: 2px solid #7d5128;
                outline: none;
                
            }
            /* .allinputsections:focus{
                border:  1px solid#7d5128;
            } */
            .allinputsectionsmid{
                padding: 10px;
                width: 100%;
                margin: 10px 0px;
            }
            /* 
            .inputsection{
                width: 60%;
                margin: auto;
         } */

            
            label{
                font-size:19px;
                color: #7d5128;
                font-weight: bold;
                /* margin-right: 15px;
                width:75%; */

            }
            .inputercentersection{
                width: 80%;
                margin-left: 140px;
                /* text-align: left; */
            }
            .inputwidth{
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            .label{
                width: 20%;

            }
            .input{
                width: 80%;
            }
            .midhead{
                font-size: 18px;
                font-weight: bold;
                color: #7d5128;
                margin-top:20px;
                margin-left: 115px;
            }
            textarea{
                width: 100%;
                height: 95px;
                border-radius: 25px;
                border: 2px solid #7d5128;
            }
            select{
                border: 2px solid #7d5128;
                color: #7d5128;
                text-align: center;
                font-size: 19px;
                /* font-weight: bold; */
                
            }
            .textwidth{
                display: flex;
                justify-content: space-between;
            }
            .button1{
                /* width:20px; */
                /* margin: auto; */
                display: flex;
                text-align: center;
                padding: 10px 20px;
                /* width: 20%; */
                background-color:white;
            
                border-radius: 25px;
                letter-spacing: 1px;
                margin: 20px 45%  ;
                color: #7d5128;
                border: 2px solid #7d5128;
                font-weight: bold;
            }
            .footerline{
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-top: 15px;
                line-height: 30px;

            }
            .hr{
                width:40%;
            }
            hr{
                border: 1px solid #7d5128;
            }
            .foterlinehead{
                font-size: 22px;
                font-weight: bold;
                color: #7d5128;
                padding: 10px;
            }
            .footerlinedescription{
                width: 72%;
                margin: auto;
                text-align: center;
                color: #7d5128;
                font-weight: bold;
                line-height: 30px;
            }
            .foterlinehead2{
                 font-size: 33px;
                font-weight: bold;
                color: #7d5128;
                padding: 10px;
            }
            .lastbox{
                background-color:#d3d3d3;
                color:#565656;
                padding: 25px;
                margin-bottom: 70%;
            }
            .footerbox{
                display: flex;
                gap: 30px;
                /* justify-content: space-between; */
                /* margin-top: 5px; */
                background-color:#d3d3d3;
                color:#565656;
                /* margin-top:45px ; */
            }
            .footerstarimg{
                margin-top: 55px;
                
            }
            .footerimgman{
                width: 60%;
                /* margin-left: 50px;
                margin-bottom: 50px;
                margin-top: 30px; */
                padding: 35px 40%;
            }
            .starinfo{
                font-weight: bold;
                /* color: #7d5128; */
                line-height: 20px;
                align-items: center;
            }
            .button{
                border-radius: 25px;
                width: 95px;
                padding: 7px;
                margin-top: 20px;
                background-color: transparent;
            }
            .buttonarrange{
                
                text-align: center;
            }
            .footerlinkhead{
                margin-top: 55px;
                font-size: 20px ;
                font-weight: bold;
                /* margin-top: 10px; */
            }
            .footerlink{
                line-height: 33px;
            }
            .footerlink:hover{
                text-decoration: underline;

            }
            .icon{
                display: flex;
                gap: 10px;
                font-size: 20px;
                color: white;
                margin-top: 10px;
            }
            .iconface{
                background-color: #3b5998;
                border-radius: 25px;
                padding: 10px
            }
            .icontwiter{
                background-color: #55acee;
                border-radius: 25px;
                padding: 10px;

             }
             .iconinsta{
                background-color: #d51f74;
                border-radius: 25px;
                padding: 10px;


             }
             .iconenvelope{
                background-color: #565656;
                border-radius: 25px;
                padding: 10px;

             }
             .footer{
                margin: 50px 0px;
                text-align: center;
                font-size: 20px;
                letter-spacing: 2px;
             }
             

         </style>
    </head>
    <body>
        <!--  full body section-->
          <div class="fullbody">
              <!-- header section-->
            <div class="header">
                <!-- left side header-->
                <div class="leftheader">
                    <div >
                    <i class="fa fa-bars" aria-hidden="true"></i>

                    </div>
                    <div>
                        <img src="https://starbazaarindia.com/cdn/shop/files/STAR_Logo_275x70px_2.jpg?v=1716440384">
                    </div>
                </div>
                <!-- Right side header-->
                <div class="rightheader">
                    <div><i class="fa fa-map-marker" aria-hidden="true"></i></div>
                    <div> |</div>
                    <div ><i class="fa fa-phone-square" aria-hidden="true"></i></div>

                </div>
            </div>
            <!-- image section start now -->
            <div>
               
                <div> <img src="https://cdn.shopify.com/s/files/1/0288/1735/8945/files/Talk_to_us_1600P_X_656_P-01.jpg?v=1716440973" class="image"/></div>

            </div>
            <!-- input information of user -->
            <div class="background-color">
                <!-- arranging input information -->
                 <div class="inputuserinformation">
                    <div class="inputheadline">WRITE TO US</div>
                    <div class="internalheadline2">You can also reach out us by filling the below form& we will gwt backt to you at the earliest.</div>
                    <!--  label input section -->
                    <div class="inputsection">
                        <div class="inputwidth">
                            <div class="label"><label>Name:</label></div>
                            <div class="input"><input class="allinputsections"/></div>
                        </div>
                        <div class="inputwidth">
                            <div class="label"><label>Mobile:</label></div>
                            <div class="input"><input class="allinputsections"/></div>
                        </div>
                        <div class="inputwidth">

                            <div class="label"><label>city:*</label></div>
                            <div class="input"><input class="allinputsections"/></div>
                        </div>
                        <div class="inputwidth">

                        <div class="label"><label>Email id:*</label></div>
                        <div class="input"><input class="allinputsections"/></div>
                        </div>
                        <!--  input description in user information -->
                        <div class="inputercentersection">
                        <div class="midhead">
                              WHAT CAN WE HELP YOU WITH?
                        </div>
                        <!-- <input placeholder="Qulity Of Fruites & Vegatbles"/ class="allinputsectionsmid" -->
                        <select class="allinputsectionsmid">
                            <option>Qulity of fruite and vegitables</option>
                            <option>Other Qulity issues</option>
                            <option>Billing Time</option>
                            <option>Staff and Service</option>
                            <option>Home Delivery</option>
                            <option>Promotion & Option</option>
                            <option>Products</option>
                        </select>
                        </div>
                            <div class="textwidth">
                            <div class="label"><label>Details:*</label></div>
                            <div class="input"><textarea></textarea></div>
                        </div>
                        


                    </div>
                          <button class="button1">SUBMIT</button>
                 </div>





            </div>
            <!-- footer head line start   -->
             <div class="footerline">
                <div class="hr"><hr></div>
                <div class="foterlinehead">CORPORATE OFFICE</div>
                <div class="hr"><hr></div>
             </div>
             <div class="footerlinedescription">25th & 26th Floor, Lodha Excelus, New Cuffe Parade, Sewri - Chembur Road, Near Imax 
                Dome Theatre, Wadala, Mumbai – 400037, Maharashtra, India</div>

            <div class="footerline">
                <div class="hr"><hr></div>
                <div class="foterlinehead">REGISTERD OFFICE</div>
                <div class="hr"><hr></div>
             </div>
             <div class="footerlinedescription">26th floor, Vios Tower, New Cuffe Parade, Sewri – Chembur Road, Near Imax Dome, 
                Eastern Freeway, Wadala – 400037</div>
            <div class="footerline">
                <div class="hr"><hr></div>
                <div class="foterlinehead2">SHARE IT NOW </div>
                <div class="hr"><hr></div>
             </div>
             <!-- footer section-->
             <div class="lastbox">
             <div class="footerbox">
                
                  <div class=""> 
                    <img src="https://cdn.shopify.com/s/files/1/0288/1735/8945/files/01.png?v=1592310881" class="footerimgman"/>
                  </div>
                  <div class="footerstarimg">
                    <img src="https://cdn.shopify.com/s/files/1/0288/1735/8945/files/STARQUIK_LOGO_223px_x_78-01.jpg?v=1716276071"/>
                    <div class="buttonarrange">
                    <div class="starinfo"> Shop online<br/>Download the app tody</div>
                    <button class="button"> SHOP NOW</button>
                    </div>
                  </div>
                  <div class="footerlinkhead">
                    <a herf=""class="footerlink">About star</a><br/>
                    <a herf=""class="footerlink">Contact us</a><br/>
                    <a herf=""class="footerlink">Store loacter</a><br/>
                    
                  </div>
                  <div class="footerlinkhead">
                    <a herf=""class="footerlink">Policies</a><br/>
                    <a herf=""class="footerlink">Terms & Condition</a><br/>
                    <a herf=""class="footerlink">Exchange Return Policies</a><br/>
                    <a herf=""class="footerlink">CSR</a><br/>
                    <a herf=""class="footerlink">Stustory Information</a></br>
                  </div>
                  <div class="footerlinkhead">
                    <div>Custmor Care</div>
                    <div>Starhelp@trent-tata.com</div>
                    <div>+91 9921057510</div>
                    <div>Join us On</div>
                    <div class="icon">
                    <div class="iconface"><i class="fa fa-facebook" aria-hidden="true"></i></div>
                    <div class="icontwiter"><i class="fa fa-twitter" aria-hidden="true"></i></div>
                    <div class="iconinsta" ><i class="fa fa-instagram" aria-hidden="true"></i></div>
                    <div class="iconenvelope" ><i class="fa fa-envelope" aria-hidden="true"></i></div>

                    </div>
                  </div>
                  </div>
                  <div class="footer">All rights reserved 2020 Trent Hypermarket Pvt Ltd</div>
                  </div>
            </div>


          
    </body>
</html>